<h1>{{title}}</h1>
<div class="container">
    <div class="row">
        <div class="form-bg">
            <form [formGroup]='signupForm' (ngSubmit)="PostData(signupForm)">
                <table>
                    <tr>
                        <td> Name:</td>
                        <td><input type="text" formControlName='name' placeholder="Your first Name"></td>
                    </tr>
                    <tr>
                        <td> Email:</td>
                        <td> <input type="text" formControlName='lname' placeholder="Enter Your Email Id"></td>
                        
                    </tr>
                    <tr>
                        <td> Mobile:</td>
                        <td><input type="text" formControlName='mobile' placeholder="Your Mobile Number"></td>
                    </tr>
                    <tr>
                        <td> Gender:</td>
                        <input type="radio" name="gender" formControlName="gender" id="male" value="male" >Male  
                            <input type="radio" name="gender" formControlName="gender" id="female" value="female" >Female
                            <input type="radio" name="gender" formControlName="gender" id="female" value="other" >Other
                    </tr>
                </table>
               <input type="submit" class="btn btn-primary" value="submit">
            </form>
        </div>
    </div>
</div>