<h1 [ngStyle]="{'color':'blue'}">Router Link</h1>

<table border="1"  class="container">
<th>Router Name</th>
<th>Router button </th>
<th>Describtion </th>
<tr>
    <td><a [routerLink]="['/pipes']">Pipes  </a></td>
    <td><button [ngStyle]="{'color':'red'}" (click)="pipes()"> Show Pipes</button></td>
    <td>Using pipes</td>
</tr>
<tr>
    <td><a [routerLink]="['/custopipe']">custopipe </a></td>
    <td><button [ngStyle]="{'color':'blue'}" (click)="custopipe()">custopipe</button></td>
    <td>Using Custom Pipe</td>
</tr>
<tr>
    <td><a [routerLink]="['/twowaybinding']">two way binding</a></td>
    <td><button [ngStyle]="{'color':'green'}" (click)="twowaybinding()"> TWbinding</button></td>
    <td>Using Two way Data Binding</td>
</tr>
<tr>
    <td><a [routerLink]="['/test']"> use ngSwitch </a></td>
    <td><button [ngStyle]="{'color':'blue'}" (click)="test()">Switch</button></td>
    <td>Using Switch Case</td>
</tr>
<tr>
    <td><a [routerLink]="['/ngstyle']">ngstyle</a></td>
    <td><button [ngStyle]="{'color':'green'}" (click)="ngstyle()">style</button></td>
    <td>Using Style</td>
</tr>
<tr>
    <td><a [routerLink]="['/ngclassuse']">ngclass use</a></td>
    <td><button [ngStyle]="{'color':'red'}" (click)="ngclassuse()">class</button></td>
    <td>Using class</td>
</tr>
<tr>
    <td><a [routerLink]="['/grouping']">ngFor grouping</a></td>
    <td><button [ngStyle]="{'color':'blue'}" (click)="grouping()">For</button></td>
    <td>Using For loop and group</td>
</tr>
<tr>
    <td><a [routerLink]="['/excel']">component Lifecycle on impact portion</a></td>
    <td><button [ngStyle]="{'color':'green'}" (click)="excel()">C_Lifecycle</button></td>
    <td> Show Component Lifecycle </td>
</tr>
<tr>
    <td><a [routerLink]="['/atribinding']">atribute binding</a></td>
    <td><button [ngStyle]="{'color':'red'}" (click)="atribinding()">atribinding</button></td>
    <td>Using atribute Binding</td>
</tr>
<tr>
    <td><a [routerLink]="['/message']">message system</a></td>
    <td><button [ngStyle]="{'color':'blue'}" (click)="message()">message</button></td>
    <td>Using Service</td>
</tr>
<tr>
    <td><a [routerLink]="['/forms']">Forms </a></td>
    <td><button [ngStyle]="{'color':'green'}" (click)="forms()">Froms</button></td>
    <td>Using Template Form</td>
</tr>
<tr>
    <td><a [routerLink]="['/rectforms']">Reactive Forms </a></td>
    <td><button [ngStyle]="{'color':'red'}" (click)="rectforms()">Reactive Froms</button></td>
    <td>Using Reactive Form </td>
</tr>
</table>



