<h1>{{title}}</h1>

<div class="container">
    <div class="row">
        <div class="form-bg">
            <form #regForm='ngForm' (ngSubmit)="Register(regForm)">
            <h2> Registration form </h2>
                <br>
                <table>
                    <tr>
                        <td> Name:</td>
                        <td><input type="text" placeholder="Enter your name" name="name" required ngModel></td>
                    </tr>
                    <tr>
                        <td> Email:</td>
                        <td><input type="text" placeholder="Enter your Email Id" name="email" email required ngModel #email="ngModel"><span *ngIf="email.touched && !email.valid">Please Enter Email</span></td>
                        
                    </tr>
                    <tr>
                        <td> Mobile:</td>
                        <td> <input type="text" placeholder="Enter your Mobile Number" name="mobile" required ngModel></td>
                    </tr>
                    <tr>
                        <td> Gender:</td>
                        <input type="radio" name="gender" id="male" value="male" ngModel>Male  
                            <input type="radio" name="gender" id="female" value="female" ngModel>Female
                    </tr>
                
            </table>
            <button type="submit" class="btn btn-primary" id="Register" [disabled]="!regForm.valid">Register</button>
            
                <!-- <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name" name="firstname" ngModel>

                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name" name="Lastname" ngModel>

                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email" name="email" ngModel>

                </div>
                <br>
                <div class="align-center">
                    <button type="submit" class="btn btn-primary" id="Register">Register</button>
                </div>  -->
               
            
        </form>

        </div>

    </div>

</div>